Level: boxworld-1

  ###   
  #.#   
  # ####
###$ $.#
#. $@###
####$#  
   #.#  
   ###  

Level: boxworld-2

#####    
#@  #    
# $$# ###
# $ # #.#
### ###.#
 ##    .#
 #   #  #
 #   ####
 #####   

Level: boxworld-3

 #######  
 #     ###
##$###   #
# @ $  $ #
# ..# $ ##
##..#   # 
 ######## 

Level: boxworld-4

 #### 
##  # 
#@$ # 
##$ ##
## $ #
#.$  #
#..*.#
######

Level: boxworld-5

 #####  
 #@ ### 
 # $  # 
### # ##
#.# #  #
#.$  # #
#.   $ #
########

Level: boxworld-6

   #######   
####     #   
#   .### #   
# # #    ##  
# # $ $#. #  
# #  *  # #  
# .#$ $ # #  
##    # # ###
 # ###.    @#
 #     ##   #
 ############

Level: boxworld-7

   #######
  ##  # @#
  #   #  #
  #$ $ $ #
  # $##  #
### $ # ##
#.....  # 
######### 

Level: boxworld-8

   ###### 
 ###    # 
##. $## ##
#..$ $  @#
#.. $ $ ##
######  # 
     #### 

Level: boxworld-9

 ######### 
 #  ##   # 
 #   $   # 
 #$ ### $# 
 # #...# # 
## #...# ##
# $  $  $ #
#     # @ #
###########

Level: boxworld-10

  ######
  #    #
###$$$ #
#@ $.. #
# $...##
####  # 
   #### 

Level: boxworld-11

 ####  #####
##  #  #   #
# $ ####$  #
#  $.... $ #
##    # @ ##
 ########## 

Level: boxworld-12

  ##### 
###  @# 
#  $. ##
#  .$. #
### *$ #
  #   ##
  ##### 

Level: boxworld-13

  ####  
  #..#  
 ## .## 
 #  $.# 
## $  ##
#  #$$ #
#  @   #
########

Level: boxworld-14

########
#  #   #
# $..$ #
#@$.* ##
# $..$ #
#  #   #
########

Level: boxworld-15

 ###### 
##    ##
# $ $$ #
#......#
# $$ $ #
### @###
  ####  

Level: boxworld-16

  #####   
  #   ####
  # $    #
### $ ## #
#... $   #
#...$#$ ##
#### # $ #
   #  @  #
   #######

Level: boxworld-17

######   
#    #   
# $$$##  
#  #..###
##  ..$ #
 # @    #
 ########

Level: boxworld-18

  ########
  #   #. #
 ##  $...#
 #  $ #*.#
## ##$# ##
#   $  $ #
#   #    #
#######@ #
      ####

Level: boxworld-19

 #######  
 #.... #  
###...$###
#  $#$ $ #
# $$  #$ #
#    #   #
#### @ ###
   #####  

Level: boxworld-20

#######
#..$..#
#..#..#
# $$$ #
#  $  #
# $$$ #
#  #@ #
#######

Level: boxworld-21

   ######  
   # ...#  
####....#  
#  ###$ ###
# $ $  $$ #
#@ $ $    #
#   ###   #
##### #####

Level: boxworld-22

######## 
#      # 
# #$$  # 
# ...# # 
##...$ ##
 # ## $ #
 #$  $  #
 #  #  @#
 ########

Level: boxworld-23

  #####   
###   ####
#   $ $  #
# $   $ @#
###$$#####
  #  ..#  
  #....#  
  ######  

Level: boxworld-24

######   #####
#    ### #  .#
#  $ $ # #...#
# #  $ ###  .#
#  $$$   $ @.#
###  $  $#  .#
  #  $#$ #...#
  ##     #  .#
   ###########

Level: boxworld-25

     ######
 #####.   #
 #  #..## #
 #  $..   #
 #  # .# ##
### ##$#  #
# $    $$ #
# #$#  #  #
#@  #######
#####      

Level: boxworld-26

 #########   
 #   ##  ####
 # $        #
 ##$### ##  #
 #  ## * # ##
 # $...... # 
## ### . # # 
#     $###$# 
#   #    $@# 
#####$# #### 
    #   #    
    #####    

Level: boxworld-27

      #########
      #       #
      # # # # #
      #  $ $# #
#######   $   #
#..#  ## $ $# #
#..   ## $ $  #
#..#  ## ######
#..# # $ $ #   
#..     $  #   
#  ### @ ###   
#### #####     

Level: boxworld-28

    ####        
#####  #        
#  $ $ # #######
#   $  # #*.*.*#
## $ $ ###.*.*.#
 #$ $  #  *.*.*#
 #@$ $    .*.*##
 #$ $  #  *.*.*#
## $ $ ###.*.*.#
#   $  # #*.*.*#
#  $ $ # #######
#####  #        
    ####        

Level: boxworld-29

######## 
#......# 
#  $ # ##
##$ # $ #
 #$ $ $ #
 #  @   #
 ########

Level: boxworld-30

  ##########
###   .    #
#   ##$##  #
# @$. . .$##
## $##$## # 
 #    .   # 
 ########## 

Level: boxworld-31

  #######
### .  @#
#  $$$  #
#.##.##.#
#   $   #
#  $.#  #
####   ##
   ##### 

Level: boxworld-32

 ###### 
 #. ..# 
 #. $.# 
###  $##
# $  $ #
# #$## #
#   @  #
########

Level: boxworld-33

    ######    
  ###    ###  
  #   #$   ###
  #   $   $$ #
  # $$ #$    #
  ##   $   $ #
###### #$#####
#..@ #$  #    
#.#..  $##    
#....$# #     
#....   #     
#########     

Level: boxworld-34

###############
#      #      #
# $ #$ # $##$ #
# #  $ #  @   #
#   ##$#$##$$ #
# # # ... #   #
# $  . # .$ # #
# $# $...# #  #
#    . # .  $ #
# ##.$###$. # #
# # $..... ## #
#             #
###############

Level: boxworld-35

#########
#   ##  #
# # $ $ #
#  *.#  #
## #.@.##
##$###*##
#       #
#   # # #
#####   #
    #####

Level: boxworld-36

########       
#      #       
# $$   ###     
#  $ $$$ ##### 
## ## ...    ##
 # #@#...###$ #
 # # $...     #
## # $...$ # ##
#  ##### ### # 
#      $   $ # 
###########  # 
          #### 

Level: boxworld-37

   ##### 
   # @ # 
   #$$$# 
####   # 
#   .#$##
# $.$. .#
#  #.#.##
######## 

Level: boxworld-38

############
#... #     #
#..  # ##  #
#..  #  #  #
#..    $## #
#... #$ $  #
######  $$ #
 ##  $ $$  #
 #@ $$$  # #
 ## $ ##   #
  #        #
  ##########

Level: boxworld-39

#########  
#       #  
#  $ $ $#  
## #$## #  
 # .. ..## 
 ##.. .. # 
  # ##$# ##
  #$ $ $  #
  #      @#
  #########

Level: boxworld-40

#####      ####
#@  ########  #
## $       $  #
 # # #  ####  #
 #  $   ####$##
 #$ ## # $ $ # 
## $  $#     # 
#   #      # # 
#   #####$#### 
#####   #   #  
    #...  $ #  
    #....#  #  
    #....####  
    ######     

Level: boxworld-41

     #####
 #####   #
 # .. $# #
 # #.*   #
## *.#$ ##
# $  $  # 
#   ## @# 
######### 

Level: boxworld-42

##### #######
#   ###  #  #
# $     $ @ #
## #$##.##  #
 #  ...*. $ #
 # $# #.# # #
 ##    $    #
  #  ########
  ####       

Level: boxworld-43

         ###   
    ######@##  
    #....#$ ## 
    #....# $ # 
    #.... $  # 
    # ...#   # 
###### ##### ##
# $ $   $  #  #
#    $$   $ $ #
### $ $ $  ####
  ##   $ $ #   
   #  ######   
   ####        

Level: boxworld-44

   #####   
 ###   ### 
##  @$ $ # 
#  ## ## ##
# $.#.$   #
# #.#*#   #
# $...  ###
###$# ###  
  #   #    
  #####    

Level: boxworld-45

      ####     
      #  ######
      #    #  #
      # $$    #
#######$#  #  #
#  #. .. ###$##
#  #.#*.$     #
#  #.#.*# #   #
# $$....# #####
# @$ # ## #    
# $$$#    #    
#    ######    
######         

Level: boxworld-46

####           
#  ###         
# $  ###       
# $ $  ###     
# $ $ $  ###   
# $ $ $    #   
# $ $  #   ##  
# $  ## $$$ #  
#@ ####     ## 
## # #.$$$$$.# 
 # ###.......##
 #   .*******.#
 ####.........#
    ###########

Level: boxworld-47

#######    
# @#  #####
# $$  $   #
#  #.##$# #
##$#...   #
## ...##$##
#  ##.##  #
#  $  $   #
#  #   #  #
###########

Level: boxworld-48

   #####   
   # @ #   
   # $ #   
   #$.$#   
 ###.$.##  
## .$.$.###
#  $.$.$  #
#    .    #
###########

Level: boxworld-49

#############
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
#@$ $ $ *...#
#############

Level: boxworld-50

             # 
            ## 
           ### 
          #   #
   ######## # #
  # $ $ $ $   #
 ## #.#.#.#@$# 
###.......   ##
 ## # # # #$## 
  # $ $ $ $   #
   ######## # #
          #   #
           ### 
            ## 

Level: boxworld-51

#######  
#  .$ ###
# .$.$  #
#*$.$.@ #
# .$.$ ##
#  .$  # 
######## 

Level: boxworld-52

         #####  
         #   #  
########## * ###
#          .   #
# $$$$****$...@#
#          .   #
########## * ###
         #   #  
         #####  

Level: boxworld-53

      ####   
#######  ####
#@$    $  $ #
#$### $ # # #
#  #  # $   #
# $#    # ###
#  $ #$#   # 
#......... # 
########   # 
       ##### 

Level: boxworld-54

       ####    
  ######  #####
  #    $  ....#
###   # # ..#.#
# $$ #  # ....#
#    # $# ..#.#
##$###$ ####  #
 #  #  $ $    #
 #    $ $  #$ #
 # $## $ ##  ##
 ## #### # @## 
  #   #  $ ##  
  ###     ##   
    #######    

Level: boxworld-55

###########
#    #    #
# $@$$$$$ #
#         #
##### #####
   #.  #   
   #.  #   
   #...#   
   #.  #   
   #####   

Level: boxworld-56

  #####  
  # @ #  
  # $ #  
### . ###
#   *   #
# ***** #
#   *   #
###$*$###
  # . #  
  # * #  
  # . #  
  #####  

Level: boxworld-57

##############
#.           #
#.$ $ $ $ $  #
#.#########  #
#.#.* $ ..$*##
#.# $ $ *.$@# 
#.#.  $ ..$$# 
#.#########.# 
#.          # 
#.#$#$#$#$#$# 
#.          # 
############# 

Level: boxworld-58

############  
#..  #     ###
#..  # $  $  #
#..  #$####  #
#..    @ ##  #
#..  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############

Level: boxworld-59

       ####   
########  ####
#   ##.....  #
#  $  ##...# #
##  $  ### # #
 # # $  #    #
 #  # $  #   #
 #   # $  #  #
 #    # $ # ##
 ####  # $  # 
    ##  # $ # 
     ##@#   # 
      ####### 

Level: boxworld-60

####      ####
#..########..#
#*.*.....*.*.#
# $ $ $ $ $ $#
#$ $ $@$ $ $ #
# $ $ $ $ $ $#
#$ $ $ $ $ $ #
#.*.*.....*.*#
#..########..#
####      ####

Level: boxworld-61

    #####   
   ##   ####
   # ..* $ #
#### #.#   #
#    .*.#@##
# #$##$## # 
#     $ $ # 
##  #   ### 
 ########   

Level: boxworld-62

######   
#    #   
# $  ####
# $*..* #
# *..*$ #
####  $ #
   # @  #
   ######

Level: boxworld-63

  ###### 
### .  ##
# $.$.  #
#@$# #$ #
# $. .  #
####$#$ #
  #. .  #
  #######

Level: boxworld-64

############
#    ... $ #
# $$$*** $@#
#    ... $ #
############

Level: boxworld-65

##########
##       #
#   #$#$ #
# $$  .$.#
# @###...#
##########

Level: boxworld-66

 ####     
 #  ##### 
##$ ##  # 
#  $@$  # 
#   ##$ ##
###.## ###
 #...$ $ #
 ##..    #
  ########

Level: boxworld-67

##########      
#...###  ####   
#...###  $  #   
#....## $  $### 
##....##   $  # 
###... ## $ $ # 
# ##    #  $  # 
#  ## # ### ####
# $ # #$  $    #
#  $ @ $    $  #
#   # $ $$ $ ###
#  ######  ###  
# ##    ####    
###             

Level: boxworld-68

#######
#. . .#
# $$$ #
#.$@$.#
# $$$ #
#. . .#
#######

Level: boxworld-69

      #### 
#######  # 
#     $  # 
#   $##@$# 
##$#...# # 
 # $...  # 
 # #. .# ##
 #   # #$ #
 #$  $    #
 #  #######
 ####      

Level: boxworld-70

   #########
   #   #   #
   #       #
#####*### ##
#   ...   # 
# # #*###$##
# $    $   #
#####@ #   #
    ########

Level: boxworld-71

#####           
#...# #####     
#...###   #     
#....   $$##### 
#....  #  #   ##
#..#$#### #$#  #
## $  #     $$ #
#  $# @ $ $$#  #
# $ $ $ #   $ ##
#      $ ##   # 
######   ###### 
     #####      

Level: boxworld-72

###############
###.#      ####
##..# $  $ ####
#...# ## $ #  #
#.....  #$$   #
##....$    #$ #
#### #######  #
#   $        ##
#  $ #  $# $ ##
# $### $ # $$ #
#   @#  ##    #
###############

Level: boxworld-73

       ########
       #  #   #
 ####### $$...#
 #        #...#
 # ######$#...#
## #      #...#
#  # #$ $ #####
# # $ $ $ #    
# @  $ #  #    
#####$ $$ #    
    #     #    
    #######    

Level: boxworld-74

       #####
  ######   #
###    . $ #
# $  #$.#$##
#  #  @.#  #
#  ####.   #
## $  #*####
 # ## #.  # 
 #     .# # 
 ###$     # 
   #  ##### 
   ####     

Level: boxworld-75

    ####    
#####  #####
#    $   $ #
#  $#$##   #
### #.*. ###
  # ... @#  
  ## #$###  
   #   #    
   #####    

Level: boxworld-76

   ########
####    . #
#  $ $ $. #
#  .####.##
# $.$ $ @# 
#  .  #### 
#######    

Level: boxworld-77

  #####    
  #   #    
###$.$#####
#   . $   #
# ##$## @ #
#   . #####
### . #    
  #   #    
  #####    

Level: boxworld-78

 #####     
 # @ ######
 # #..*   #
 # ...#   #
##$## $ $ #
#   #$#####
#   $   #  
##### # #  
    #   #  
    #####  

Level: boxworld-79

     ######   
   ###    ##  
   #   ##  #  
 ###$##  # #  
##     ..# #  
#  $#$#*.# #  
# $$@ #.*# ###
#  $$ #..#   #
##    #..$   #
 ###$##. # ###
   #  ###  #  
   ##     ##  
    #######   

Level: boxworld-80

     ####### 
     #  #  # 
     #  $$ # 
###### $#  # 
#...### #  ##
#.  #  $ #  #
#.    $ $ $ #
#.  #  $ #  #
#...### #  ##
###### $   # 
     #@ #  # 
     ####### 

Level: boxworld-81

          ######
          #    #
#####   ### ## #
#.. ##### $  # #
#..     $   $# #
#..  ## ##   # #
#.. ## $ #$ $# #
#.. #     $  # #
#.. #  $ ###$  #
#.. # $ $  $ ###
### ## # $    # 
  #    #@## $ # 
  #########  ## 
          ####  

Level: boxworld-82

       #       
     #####     
   ### @ ###   
   #  $ $  #   
   # *.*.* #   
   # .$ $. #   
   # *.*.* #   
  ##  $ $  ##  
 ########  ### 
###############
    ##   ##    

Level: boxworld-83

 ############## 
 # @ * * * #  ##
 #$#  * *  #   #
 # # * * *     #
 # #  * *  ## ##
 # # * * * ## # 
 # #  * *  ## # 
 # # * * * ## # 
 # #  * *  ## # 
 # # * . * ## ##
## ##########  #
#              #
#   #########  #
#####       ####

Level: boxworld-84

 ############# 
 #    #  ##  # 
 #$$$ # $$  $##
 # $  #  .... #
 #  $  #$.##. #
 #  # $# ....##
##$ $  #$.##. #
# $  $ @$.... #
#   ###  ######
##### ####     

Level: boxworld-85

     #########
     #       #
     #  $#$# #
 ######  # $ #
 #   # $  $  #
## $     ### #
#   #$####   #
#    $ ### ###
#####.. @# ## 
   #...$ $$ # 
   #...#    # 
   #...###### 
   #####      

Level: boxworld-86

####     ####   
#  #######..### 
# $ $ $  #....# 
# $   $$ #***.# 
# $ $ $  #..*.# 
#  $ $ $ #*.*.# 
## $ $ $ .*.*.##
#  $ $ $ .*.*.@#
#  $ $ $ #*.*.##
# $ $ $  #..*.# 
# $   $$ #***.# 
# $ $ $  #....# 
#  #######..### 
####     ####   

Level: boxworld-87

      #####     
#######   #     
#   ##.   #     
#  $#..  ###    
##  ...#$$ #####
 # $.#.$       #
 # $###$## # $ #
 #   #     $$# #
 ##$$# ##$#$   #
 #... $@ $   ###
 #...#$#   ###  
 #...  #####    
 #######        

Level: boxworld-88

 ####  ######
 #  ####    #
##*   * **  #
# $ *    *# #
# .   ###   #
######   #@##
# * . *  ** #
#   #   #   #
##*   * #$# #
 #  #####   #
 ####   #####

Level: boxworld-89

 ######### 
 #   #   # 
 # $$$$$ # 
## $ $ $ # 
# $  @   # 
# $ #### ##
#  #..... #
##  ..... #
 ##########

Level: boxworld-90

   #######     
   #     #     
   # $ $ ##    
   #####..#####
######..*.  $ #
#  $@$....#$$ #
#   $ #$###   #
#####       ###
    ###  ####  
      #  #     
      ####     

Level: boxworld-91

#####     
#   ######
# $ .. $ #
##$ ..$$@#
 #  .. $ #
 #########

Level: boxworld-92

  #####     
  #   ######
###$#.     #
# $ ...# $ #
#@ $.#*$   #
####    ####
   ######   

Level: boxworld-93

    #####      
#####   #      
#   $ @ #      
#  $ #.#####   
##$ ##.##  ####
 #  ..... $#  #
 # $##.##   $ #
 #   #.##     #
 ### $ ##### ##
   # #$     $ #
   #    ###   #
   ###### #####

Level: boxworld-94

#######
#  *  #
# @.$ #
# $.  #
#*.***#
#  *  #
# $*$ #
#  .  #
#######

Level: boxworld-95

  #########     
  #    #  #     
### #$  $ ####  
#  $  ##..#  ###
# #  $ #..$ $  #
# $$  $#..  #  #
##  #  ...#$   #
 #$  @#...# $  #
 #    #...$   ##
 # ##$ ###   ## 
 #   $     ###  
 #  ########    
 ####           

Level: boxworld-96

   ########## 
####......  # 
#   .....#  # 
#  #...... ## 
## ####$##$#  
#@$  $ $   ###
# $$    ##   #
# #  $$##  # #
#   $  # $$  #
#  $  $   #$ #
####   # $ $ #
   #   #     #
   ###########

Level: boxworld-97

      #########
      #       #
      #$ $$$  #
      #   # $ #
      #   $@$ #
    ###$ $ # ##
    #   $#$# # 
##### #  #   # 
#...  # $# ### 
#.....   # #   
#.....# $# #   
########   #   
       #####   

Level: boxworld-98

 ##### ###### 
 #   ###    # 
## $ $ #$ #$# 
#  $ @ $  $ ##
# #  ## #....#
#  ## $ #.##.#
##  $    ....#
 # $$ #$#....#
 #   #   #$ ##
 ##### $    # 
     ####  ## 
        ####  

Level: boxworld-99

####           
#  #           
#  ##########  
#    ##     #  
#..#    $$# #  
#..  ##   $ ###
#..#  ##$# $  #
#..   # @$ $  #
#..#  # $ $   #
# .   # $ $ ###
#  #  #   ###  
#  #    ###    
#########      

Level: boxworld-100

         #####  
        #     # 
       #  $##  #
      #  #   $ #
#  #  # #  # # #
 # #  # $ $  $ #
  ####### #$#  #
  #  $ $      # 
  #@..$ **.###  
   #......##### 
    ############

